<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FlaskCon</title>
</head>
<body>
    <div>
        <h1> EKS Application Built during FlaskCon </h1>
    </div>
</body>
</html>